<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>3D Моделирование - Главная</title>
  <link rel="stylesheet" href="css/1css.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="js/main.js" defer></script>
  <script src="js/home.js" defer></script>
</head>
<body>
<div class="slide">
  <div class="circles"></div>

  <h1 class="title">3D Моделирование</h1>
  <p class="subtitle">
    Образовательная платформа для изучения 3D моделирования и проектирования
  </p>

  <!-- УБИРАЕМ ЭТУ КНОПКУ - она дублирует "Библиотеку" -->
  <!-- <div class="big-rect" id="learningBtn">
    <i class="fas fa-graduation-cap" style="margin-right: 10px;"></i>
    Обучение
  </div> -->

  <!-- Маленький квадрат справа сверху - ВХОД -->
  <div class="small-square" id="loginSquare">
    <i class="fas fa-sign-in-alt" id="loginIcon"></i>
  </div>

  <!-- Нижние карточки -->
  <div class="cards">
    <!-- Карточка 1: Ученикам -->
    <div class="card" id="studentCard">
      <i class="fas fa-user-graduate"></i>
      <h3>Ученикам</h3>
      <p>Работа с 3D моделями и выполнение заданий</p>
    </div>

    <!-- Карточка 2: Учителям -->
    <div class="card" id="teacherCard">
      <i class="fas fa-chalkboard-teacher"></i>
      <h3>Учителям</h3>
      <p>Управление группами и проверка работ</p>
    </div>

    <!-- Карточка 3: Библиотека -->
    <div class="card" id="libraryCard">
      <i class="fas fa-book"></i>
      <h3>Библиотека</h3>
      <p>Обучающие материалы и уроки</p>
    </div>

    <!-- Карточка 4: Галлерея -->
    <div class="card" id="galleryCard">
      <i class="fas fa-images"></i>
      <h3>Галерея</h3>
      <p>Примеры работ учеников</p>
    </div>

    <!-- Карточка 5: О проекте -->
    <div class="card" id="aboutCard">
      <i class="fas fa-info-circle"></i>
      <h3>О проекте</h3>
      <p>Узнайте больше о платформе</p>
    </div>
  </div>
</div>
</body>
</html>
