<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>
  <link rel="stylesheet" href="css/3css.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="js/register.js" defer></script>
</head>
<body>
  <div class="page">
    <!-- Кнопка назад -->
    <button class="back-to-main" onclick="window.location.href='1slide.html'">
      <i class="fas fa-arrow-left"></i> На главную
    </button>

    <!-- Основная форма регистрации -->
    <div class="card" id="mainCard">
      <!-- Шаг 1: Выбор способа регистрации -->
      <div id="step1">
        <div class="registration-toggle">
          <button type="button" class="toggle-button active" id="emailButton">
            <span>Email</span>
          </button>
          <button type="button" class="toggle-button" id="phoneButton">
            <span>Телефон</span>
          </button>
        </div>

        <div class="line line-1" id="emailField">
          <input type="email" placeholder="Введите email" id="emailInput">
        </div>

        <div class="line line-2" id="phoneField" style="display: none; opacity: 0; transform: translateY(-20px);">
          <input type="tel" placeholder="+7 (___) ___-__-__" id="phoneInput">
        </div>

        <div class="line line-3">
          <input type="password" placeholder="Придумайте пароль" id="passwordInput">
        </div>

        <button class="line line-4" id="registerButton">
          Зарегистрироваться
        </button>
        
        <!-- Демо-информация -->
        <div class="demo-info">
          <p>Для тестирования используйте любые данные.</p>
          <p>При регистрации будет показан тестовый код подтверждения.</p>
        </div>
      </div>

      <!-- Шаг 2: Дополнительная информация -->
      <div id="step2" style="display: none; opacity: 0; transform: translateY(-20px);">
        <div class="line line-1">
          <input type="text" placeholder="Фамилия" id="lastName">
        </div>

        <div class="line line-2">
          <input type="text" placeholder="Имя" id="firstName">
        </div>

        <div class="line line-3">
          <input type="text" placeholder="Отчество" id="middleName">
        </div>

        <!-- Дату рождения -->
        <div class="birthday-group">
          <div class="input-label">Дата рождения</div>
          <div class="date-inputs">
            <select class="line" id="birthDay">
              <option value="">День</option>
            </select>
            <select class="line" id="birthMonth">
              <option value="">Месяц</option>
              <option value="1">Январь</option>
              <option value="2">Февраль</option>
              <option value="3">Март</option>
              <option value="4">Апрель</option>
              <option value="5">Май</option>
              <option value="6">Июнь</option>
              <option value="7">Июль</option>
              <option value="8">Август</option>
              <option value="9">Сентябрь</option>
              <option value="10">Октябрь</option>
              <option value="11">Ноябрь</option>
              <option value="12">Декабрь</option>
            </select>
            <select class="line" id="birthYear">
              <option value="">Год</option>
            </select>
          </div>
        </div>

        <div class="line line-1">
          <input type="text" placeholder="Школа" id="school">
        </div>

        <div class="line line-2">
          <select id="classNumber">
            <option value="">Выберите класс</option>
            <option value="1">1 класс</option>
            <option value="2">2 класс</option>
            <option value="3">3 класс</option>
            <option value="4">4 класс</option>
            <option value="5">5 класс</option>
            <option value="6">6 класс</option>
            <option value="7">7 класс</option>
            <option value="8">8 класс</option>
            <option value="9">9 класс</option>
            <option value="10">10 класс</option>
            <option value="11">11 класс</option>
          </select>
        </div>

        <button class="line line-4" id="completeButton">
          Завершить регистрацию
        </button>
      </div>
    </div>
  </div>

  <!-- Блок с кодом (скрытый) -->
  <div class="card" id="codeCard" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: 0;">
    <div class="code-message">
      Код отправлен на <span id="codeDestination"></span>
    </div>

    <div class="code-container">
      <input type="text" class="code-input" maxlength="1">
      <input type="text" class="code-input" maxlength="1">
      <input type="text" class="code-input" maxlength="1">
      <input type="text" class="code-input" maxlength="1">
      <input type="text" class="code-input" maxlength="1">
      <input type="text" class="code-input" maxlength="1">
    </div>

    <div class="code-message" style="margin-top: 20px;">
      Не получили код?
      <span class="resend-code" id="resendCode">Отправить повторно</span>
    </div>

    <button class="line line-4" id="verifyCodeButton" style="margin-top: 20px;">
      Подтвердить код
    </button>
    
    <!-- Демо-подсказка для кода -->
    <div class="demo-info" style="margin-top: 20px; text-align: center; font-size: 12px; color: #666;">
      <p><strong>Подсказка:</strong> Код для тестирования будет показан в alert-окне</p>
    </div>
  </div>
</body>
</html>