<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortress - 3D Моделирование</title>
    <link rel="stylesheet" href="css/5css.css">   <!-- изменили путь -->
    <link rel="stylesheet" href="css/common.css"> <!-- добавили общие стили -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="js/main.js" defer></script>      <!-- добавили main.js -->
    <script src="js/tutorial.js" defer></script>  <!-- изменили путь -->
</head>
<body>
    <!-- Кнопка назад -->
    <button class="back-to-main" onclick="window.location.href='1slide.html'">
        <i class="fas fa-arrow-left"></i> На главную
    </button>
    <!-- Фоновые круги -->
    <div class="bg-circle circle-1"></div>
    <div class="bg-circle circle-2"></div>
    <div class="bg-circle circle-3"></div>
    
    <div class="container">
        <header class="main-header">
            <h1><i class="fas fa-chess-rook"></i> Fortress</h1>
            <div class="warning-box">
                <i class="fas fa-exclamation-triangle"></i>
                <p><strong>Предупреждаю</strong> прошлый файл был утерян в дебрях и это новая версия.</p>
            </div>
        </header>

        <main class="main-content">
            <!-- ТЕКСТ НА ФОНЕ (ТЕМНЫЙ) -->
            <div class="regular-text">
                <h2>Создание файла детали</h2>
                <p>Создалим новый документ — деталь. Если в системе уже открыт какой-либо документ, нажмите кнопку <span class="btn">Создать...</span> <img src="картинки/Создать.png" class="icon-img" alt="Кнопка Создать"> на панели <span class="term">Системная</span> или вызовите команду <code>Файл → Создать...</code></p>
            </div>

            <!-- СИНЯЯ ВСТАВКА 1 -->
            <div class="blue-insert">
                <div class="blue-header">
                    <h3>Создание нового документа</h3>
                    <span class="step-tag">Шаг 1</span>
                </div>
                <div class="blue-content">
                    <p>В диалоге <span class="highlight">Новый документ</span> укажите тип создаваемого документа <span class="highlight">Деталь</span> щелчком мыши по картинке.</p>
                    
                    <div class="image-placeholder">
                        <img src="картинки/Нд_ст.PNG" class="content-img" alt="Диалог Новый документ">
                        <p class="image-desc">Диалог "Новый документ" с выбором типа детали</p>
                    </div>
                    
                    <p>Если вы находитесь на стартовой странице, вы можете указать тип документа <span class="highlight">Деталь</span> в группе <span class="highlight">Создать</span> или также вызвать команду <code>Файл → Создать...</code></p>
                    <p>На экране появится окно новой детали. Обратите внимание на заголовок вкладки документа — на ней показано имя модели по умолчанию <code>[Деталь БЕЗ ИМЕНИ1]</code>.</p>
                    
                    <div class="image-placeholder">
                        <img src="картинки/Окно_детали.png" class="content-img" alt="Окно детали">
                        <p class="image-desc">Окно новой детали с заголовком</p>
                    </div>
                </div>
            </div>

            <!-- ТЕКСТ НА ФОНЕ (ТЕМНЫЙ) -->
            <div class="regular-text">
                <h2>Сохранение файла и присвоение ему имени</h2>
                <p>Вызовите команду <code>Файл → Сохранить как</code> или нажмите комбинацию клавиш <kbd>Ctrl + S</kbd> или нажмите кнопку <span class="btn">Сохранить как</span> <img src="картинки/Ск_ст.png" class="icon-img" alt="Кнопка Сохранить как"> на панели <span class="term">Системная</span></p>
                <p>На экране появится диалог сохранения файлов, в котором можно указать папку для выполнения упражнений.</p>
                <p>В поле <span class="term">Имя файла</span> вводим нужное имя, в данном случае имя файла <span class="file-name">«Fortress»</span>.</p>
            </div>

            <!-- СИНЯЯ ВСТАВКА 2 -->
            <div class="blue-insert">
                <div class="blue-header">
                    <h3>Процесс сохранения файла</h3>
                    <span class="step-tag">Шаг 2</span>
                </div>
                <div class="blue-content">
                    <div class="image-placeholder">
                        <img src="картинки/Диалог_сохранения.png" class="content-img" alt="Диалог сохранения">
                        <p class="image-desc">Диалог сохранения с именем "Fortress"</p>
                    </div>
                    
                    <p>И нажимаем кнопку <span class="btn-light">Сохранить</span> — документ сохраняется на диске а мы идем дальше.</p>
                </div>
            </div>

            <!-- ТЕКСТ НА ФОНЕ (ТЕМНЫЙ) -->
            <div class="regular-text">
                <h2>Создание стен</h2>
                <p>В <span class="term">Дереве построения</span> раскройте раздел <span class="term">Начало координат</span> щелчком на значке списка слева от названия и укажите плоскость <span class="term">ZX</span> или щелкните мышью по ней в графической области.</p>
            </div>

            <!-- СИНЯЯ ВСТАВКА 3 -->
            <div class="blue-insert">
                <div class="blue-header">
                    <h3>Начало построения стен</h3>
                    <span class="step-tag">Шаг 3</span>
                </div>
                <div class="blue-content">
                    <div class="image-placeholder">
                        <img src="картинки/Плоскость_ZX.png" class="content-img" alt="Плоскость ZX">
                        <p class="image-desc">Дерево построения с выделенной плоскостью ZX</p>
                    </div>
                    
                    <p>Плоскость подсвечивается.</p>
                    <p>Нажмите кнопку <span class="btn-light">Создать эскиз</span> <img src="картинки/СЭ_ст.png" class="icon-img-light" alt="Кнопка Создать эскиз"> на <span class="highlight">Панели быстрого доступа</span>.</p>
                    <p>Нажмите кнопку <span class="btn-light">Прямоугольник</span> <img src="картинки/П_ст.png" class="icon-img-light" alt="Кнопка Прямоугольник"> на панели <span class="highlight">Геометрия</span> и выберите <span class="highlight">прямоугольник по центру и вершине</span> <img src="картинки/П_ст.png" class="icon-img-light" alt="Вариант прямоугольника"> и создайте началом из центра два прямоугольника.</p>
                    
                    <div class="image-placeholder">
                        <img src="картинки/Два_прямоугольника.png" class="content-img" alt="Два прямоугольника">
                        <p class="image-desc">Два прямоугольника по центру</p>
                    </div>
                </div>
            </div>

            <!-- ТЕКСТ НА ФОНЕ (ТЕМНЫЙ) -->
            <div class="regular-text">
                <p>Нажимаем кнопку <span class="btn">Авторазмер</span> <img src="картинки/Ар_ст.png" class="icon-img" alt="Кнопка Авторазмер"> на панели <span class="term">Размеры</span>. И выбираем любой прямоугольник.</p>
                <p>Указываем мишенью верхний горизонтальный отрезок, задаём положение размерной линии.</p>
                <p>В диалоге установки значения размера вводим значение <span class="value">100</span> и нажмите кнопку <span class="btn">Изменить размер</span>.</p>
            </div>

            <!-- СИНЯЯ ВСТАВКА 4 -->
            <div class="blue-insert">
                <div class="blue-header">
                    <h3>Установка размеров стен</h3>
                    <span class="step-tag">Шаг 4</span>
                </div>
                <div class="blue-content">
                    <div class="image-placeholder">
                        <img src="картинки/Размер_100.png" class="content-img" alt="Размер 100">
                        <p class="image-desc">Установка размера 100</p>
                    </div>
                    
                    <p>То же повторите и с вертикальным отрезком этого же прямоугольника.</p>
                    <p>После выбираем другой прямоугольник и <span class="btn-light">Авторазмер</span> <img src="картинки/Ар_ст.png" class="icon-img-light" alt="Кнопка Авторазмер"> на любой вертикальный и горизонтальный отрезок устанавливаем размер <span class="value-light">150</span>.</p>
                    
                    <div class="image-placeholder">
                        <img src="картинки/Размеры_100_150.png" class="content-img" alt="Размеры 100 и 150">
                        <p class="image-desc">Два прямоугольника с размерами 100 и 150</p>
                    </div>
                    
                    <div class="image-placeholder">
                        <img src="картинки/Эв_ст.png" class="content-img" alt="Элемент выдавливания">
                        <p class="image-desc">Интерфейс с кнопкой "Элемент выдавливания"</p>
                    </div>
                </div>
            </div>

            <!-- ТЕКСТ НА ФОНЕ (ТЕМНЫЙ) -->
            <div class="regular-text">
                <p>Нажмите кнопку <span class="btn">Элемент выдавливания</span> <img src="картинки/Эв_ст.png" class="icon-img" alt="Кнопка Элемент выдавливания"> на панели <span class="term">Элементы тела</span>.</p>
            </div>

            <!-- СИНЯЯ ВСТАВКА 5 -->
            <div class="blue-insert">
                <div class="blue-header">
                    <h3>Выдавливание стен</h3>
                    <span class="step-tag">Шаг 5</span>
                </div>
                <div class="blue-content">
                    <div class="image-placeholder">
                        <img src="картинки/Панель_параметров.png" class="content-img" alt="Панель параметров">
                        <p class="image-desc">Обратите внимание на то, что поле Расстояние Панели параметров подсвечивается, т.е. находится в режиме ожидания ввода числа.</p>
                    </div>
                    
                    <p>Наберите на клавиатуре число <span class="value-light">25</span>.</p>
                    <p>Нажмите клавишу <kbd>Enter</kbd> для фиксации значения — изображение фантома перестроится.</p>
                    
                    <div class="image-placeholder">
                        <img src="картинки/Кнопка_создать_объект.png" class="content-img" alt="Кнопка Создать объект">
                        <p class="image-desc">Для окончательного создания объекта нажмите кнопку Создать объект <img src="картинки/Создать_объект.png" class="icon-img-light" alt="Кнопка Создать объект"> на Панели параметров — будет построен первый элемент детали.</p>
                    </div>
                    
                    <p>Завершите работу команды <img src="картинки/З_ст.png" class="icon-img-light" alt="Кнопка Завершить">.</p>
                    
                    <div class="image-placeholder">
                        <img src="картинки/Готовый_элемент.png" class="content-img" alt="Готовый элемент">
                        <p class="image-desc">Готово, а теперь переходим к следующему этапу</p>
                    </div>
                </div>
            </div>

            <!-- ТЕКСТ НА ФОНЕ (ТЕМНЫЙ) -->
            <div class="regular-text">
                <h2>Создание проходов от одной башни к другой</h2>
                <p>Укажите переднюю грань элемента и нажмите кнопку <span class="btn">Создать эскиз</span> <img src="картинки/СЭ_ст.png" class="icon-img" alt="Кнопка Создать эскиз"></p>
            </div>

            <!-- СИНЯЯ ВСТАВКА 6 -->
            <div class="blue-insert">
                <div class="blue-header">
                    <h3>Создание проходов</h3>
                    <span class="step-tag">Шаг 6</span>
                </div>
                <div class="blue-content">
                    <div class="image-placeholder">
                        <img src="картинки/Передняя_грань.png" class="content-img" alt="Передняя грань">
                        <p class="image-desc">Передняя грань элемента</p>
                    </div>
                    
                    <p>Начертите прямоугольник по центру <img src="картинки/П_ст.png" class="icon-img-light" alt="Кнопка Прямоугольник"> и вершине началом из центра.</p>
                    <p>Нажимаем кнопку <span class="btn-light">Авторазмер</span> <img src="картинки/Ар_ст.png" class="icon-img-light" alt="Кнопка Авторазмер"> на панели <span class="highlight">Размеры</span>. Указываем мишенью любой отрезок, задаём положение размерной линии.</p>
                    <p>В диалоге установки значения размера вводим значение <span class="value-light">100</span> и нажмите <kbd>Enter</kbd>.</p>
                    
                    <div class="image-placeholder">
                        <img src="картинки/Размер_100_проход.png" class="content-img" alt="Размер 100 для прохода">
                        <p class="image-desc">Установка размера 100</p>
                    </div>
                </div>
            </div>

            <!-- Продолжение текста на фоне -->
            <div class="regular-text">
                <p>То же повторите и оставшимся отрезком этого же прямоугольника.</p>
                <p>Выходим из эскиза и создаем новый эскиз на той же поверхности.</p>
                <p>Чертим прямоугольник по центру и вершине <img src="картинки/П_ст.png" class="icon-img" alt="Кнопка Прямоугольник"> началом из центра.</p>
                <p>И Нажимаем кнопку <span class="btn">Авторазмер</span> <img src="картинки/Ар_ст.png" class="icon-img" alt="Кнопка Авторазмер"> на панели <span class="term">Размеры</span>. Указываем мишенью любой отрезок, задаём положение размерной линии.</p>
                <p>В диалоге установки значения размера вводим значение <span class="value">150</span> и нажмите кнопку <span class="btn">Изменить размер</span>.</p>
                <p>То же повторите и оставшимся отрезком этого же прямоугольника.</p>
            </div>

            <!-- СИНЯЯ ВСТАВКА 7 -->
            <div class="blue-insert">
                <div class="blue-header">
                    <h3>Завершение создания проходов</h3>
                    <span class="step-tag">Шаг 7</span>
                </div>
                <div class="blue-content">
                    <div class="image-placeholder">
                        <img src="картинки/Изменение_размера_150.png" class="content-img" alt="Изменение размера на 150">
                        <p class="image-desc">Изменение размера на 150</p>
                    </div>
                    
                    <div class="image-placeholder">
                        <img src="картинки/Прямоугольник_с_размерами.png" class="content-img" alt="Прямоугольник с размерами">
                        <p class="image-desc">Прямоугольник с размерами</p>
                    </div>
                    
                    <div class="image-placeholder">
                        <img src="картинки/Тонкостенный_элемент.png" class="content-img" alt="Тонкостенный элемент">
                        <p class="image-desc">Нажмите кнопку Элемент выдавливания <img src="картинки/Эв_ст.png" class="icon-img-light" alt="Кнопка Элемент выдавливания"> на панели Элементы тела.</p>
                        <p>В поле Расстояние Панели параметров наберите на клавиатуре число <span class="value-light">20</span>.</p>
                        <p>Включите тонкостенный элемент и в толщина 2 введите значение <span class="value-light">3</span>.</p>
                    </div>
                    
                    <div class="image-placeholder">
                        <img src="картинки/Настройка_толщины.png" class="content-img" alt="Настройка толщины">
                        <p class="image-desc">Выбираем прошлый эскиз и меняем только одну настройку в тонкостенном элементе чисто три должно быть в толщине 1</p>
                    </div>
                    
                    <p>Нажимаем кнопку <span class="btn-light">Создать объект</span> <img src="картинки/Создать_объект.png" class="icon-img-light" alt="Кнопка Создать объект"></p>
                    <p>Завершите работу команды <img src="картинки/З_ст.png" class="icon-img-light" alt="Кнопка Завершить"></p>
                </div>
            </div>

            <!-- ТЕКСТ НА ФОНЕ (ТЕМНЫЙ) -->
            <div class="regular-text">
                <h2>Создание бойниц</h2>
                <p>Создаем эскиз на плоскости как на картинке ниже</p>
            </div>

            <!-- СИНЯЯ ВСТАВКА 8 -->
            <div class="blue-insert">
                <div class="blue-header">
                    <h3>Подготовка бойниц</h3>
                    <span class="step-tag">Шаг 8</span>
                </div>
                <div class="blue-content">
                    <div class="image-placeholder">
                        <img src="картинки/Плоскость_для_бойниц.png" class="content-img" alt="Плоскость для бойниц">
                        <p class="image-desc">Плоскость для создания эскиза</p>
                    </div>
                    
                    <p>Позже с помощью прямоугольника <img src="картинки/П_ст.png" class="icon-img-light" alt="Кнопка Прямоугольник"> создаем 4 прямоугольника шириной <span class="value-light">5</span> а высотой <span class="value-light">3</span>.</p>
                    <p>С расположением как на картинке, а поможет вам вспомогательные прямые <img src="картинки/Вп_ст.png" class="icon-img-light" alt="Вспомогательная прямая"> их вы найдете на панели <span class="highlight">Геометрия</span>.</p>
                    
                    <div class="image-placeholder">
                        <img src="картинки/4_прямоугольника_5x3.png" class="content-img" alt="4 прямоугольника 5x3">
                        <p class="image-desc">4 прямоугольника 5x3</p>
                    </div>
                </div>
            </div>

            <!-- Продолжение текста на фоне -->
            <div class="regular-text">
                <p>Нажмите кнопку <span class="btn">Элемент выдавливания</span> <img src="картинки/Эв_ст.png" class="icon-img" alt="Кнопка Элемент выдавливания"> на панели <span class="term">Элементы тела</span>.</p>
                <p>В поле <span class="term">Расстояние</span> Панели параметров Наберите число <span class="value">3</span>.</p>
                <p>Нажимаем кнопку <span class="btn">Создать объект</span> <img src="картинки/Создать_объект.png" class="icon-img" alt="Кнопка Создать объект"></p>
                <p>Завершите работу команды <img src="картинки/З_ст.png" class="icon-img" alt="Кнопка Завершить"></p>
                <p>На панели массив копирование находим массив по сетке <img src="картинки/МпС_ст.png" class="icon-img" alt="Массив по сетке"> и выбираем элемент выдавливания 7.</p>
                <p>В поле экземпляров по направлению вводим <span class="value">9</span> и расстояние меняем с <span class="value">10</span> на <span class="value">12</span>.</p>
            </div>

            <!-- Финальная синяя вставка -->
            <div class="blue-insert">
                <div class="blue-header">
                    <h3>Завершение модели крепости</h3>
                    <span class="step-tag">Финальный этап</span>
                </div>
                <div class="blue-content">
                    <div class="image-placeholder">
                        <img src="картинки/Массив_по_сетке_настройки.png" class="content-img" alt="Настройки массива">
                        <p class="image-desc">В поле экземпляров по направлению вводим 9 и расстояние меняем с 10 на 12</p>
                    </div>
                    
                    <div class="image-placeholder">
                        <img src="картинки/Создание_массива.png" class="content-img" alt="Создание массива">
                        <p class="image-desc">Нажимаем кнопку Создать объект <img src="картинки/Создать_объект.png" class="icon-img-light" alt="Кнопка Создать объект"></p>
                        <p>И завершите работу команды <img src="картинки/З_ст.png" class="icon-img-light" alt="Кнопка Завершить"></p>
                    </div>
                    
                    <div class="final-message">
                        <i class="fas fa-trophy"></i>
                        <div>
                            <h4>Сохраняем и завершаем работу. И готово!</h4>
                            <p>Модель крепости Fortress полностью создана!</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="main-footer">
            <p>Fortress - Руководство по 3D моделированию</p>
            <p>Все изображения являются иллюстрациями к инструкции</p>
        </footer>
    </div>
</body>
</html>