<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель учителя - 3D Моделирование</title>
    <link rel="stylesheet" href="css/6css.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="js/main.js" defer></script>
    <script src="js/teacher.js" defer></script>
</head>
<body>
    <!-- Блок с фоновыми изображениями (КАК У УЧЕНИКОВ) -->
    <div class="background-images"></div>
    
    <!-- Кнопка назад -->
    <button class="back-to-main" onclick="window.location.href='1slide.html'">
        <i class="fas fa-arrow-left"></i> На главную
    </button>
    
    <!-- Основной контейнер -->
    <div class="teacher-container">
        <!-- Шапка -->
        <header class="teacher-header">
            <div class="header-content">
                <div class="header-left">
                    <div class="logo">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <!-- Убрали "Панель учителя" -->
                    </div>
                </div>
                <div class="header-right">
                    <div class="teacher-profile">
                        <div class="profile-avatar" id="teacherAvatar">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <div class="profile-info">
                            <h3 id="teacherName">Учитель</h3>
                            <p id="teacherSubject">3D моделирование</p>
                        </div>
                        <!-- Кнопка Выйти - ведет на Vxod.html -->
                        <button class="btn-secondary" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i> Выйти
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Основной контент -->
        <main class="main-content">
            <!-- Боковая панель -->
            <aside class="sidebar">
                <nav class="sidebar-nav">
                    <ul class="nav-menu">
                        <li>
                            <a href="#" class="nav-link active" data-section="dashboard">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Главная</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link" data-section="groups">
                                <i class="fas fa-users"></i>
                                <span>Группы</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link" data-section="students">
                                <i class="fas fa-user-graduate"></i>
                                <span>Ученики</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link" data-section="models">
                                <i class="fas fa-cube"></i>
                                <span>3D Модели</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link" data-section="homework">
                                <i class="fas fa-tasks"></i>
                                <span>Задания</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>

            <!-- Основная область -->
            <div class="content-area">
                <!-- Главная -->
                <section id="dashboard" class="content-section active">
                    <div class="section-header">
                        <h2><i class="fas fa-tachometer-alt"></i> Главная панель</h2>
                        <div class="section-actions">
                            <button class="btn-secondary" id="refreshBtn">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Карточки статистики -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="totalGroups">0</h3>
                                <p>Группы</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="totalStudents">0</h3>
                                <p>Ученики</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-cube"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="totalModels">0</h3>
                                <p>3D Модели</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="pendingReviews">0</h3>
                                <p>На проверке</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Быстрый доступ -->
                    <div class="quick-access-section">
                        <h3><i class="fas fa-bolt"></i> Быстрый доступ</h3>
                        <div class="quick-access-grid">
                            <button class="quick-access-card" onclick="showGroupModal()">
                                <i class="fas fa-users"></i>
                                <span>Новая группа</span>
                            </button>
                            <button class="quick-access-card" onclick="showHomeworkModal()">
                                <i class="fas fa-tasks"></i>
                                <span>Новое задание</span>
                            </button>
                            <button class="quick-access-card" onclick="showStudentModal()">
                                <i class="fas fa-user-plus"></i>
                                <span>Добавить ученика</span>
                            </button>
                            <button class="quick-access-card" onclick="switchSection('models')">
                                <i class="fas fa-cube"></i>
                                <span>Проверить модели</span>
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Группы -->
                <section id="groups" class="content-section">
                    <div class="section-header">
                        <h2><i class="fas fa-users"></i> Управление группами</h2>
                        <div class="section-actions">
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" id="searchGroups" placeholder="Поиск группы...">
                            </div>
                            <button class="btn-primary" id="createGroupBtn">
                                <i class="fas fa-plus"></i> Новая группа
                            </button>
                        </div>
                    </div>
                    
                    <div class="groups-container" id="groupsList">
                        <!-- Заполняется через JS -->
                    </div>
                </section>

                <!-- Ученики -->
                <section id="students" class="content-section">
                    <div class="section-header">
                        <h2><i class="fas fa-user-graduate"></i> Ученики</h2>
                        <div class="section-actions">
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" id="searchStudents" placeholder="Поиск ученика...">
                            </div>
                            <button class="btn-primary" id="addStudentBtn">
                                <i class="fas fa-user-plus"></i> Добавить
                            </button>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ФИО</th>
                                    <th>Группа</th>
                                    <th>Школа</th>
                                    <th>Моделей</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody id="studentsTableBody">
                                <!-- Заполняется через JS -->
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- 3D Модели -->
                <section id="models" class="content-section">
                    <div class="section-header">
                        <h2><i class="fas fa-cube"></i> 3D Модели учеников</h2>
                        <div class="section-actions">
                            <div class="filter-tabs">
                                <button class="filter-tab active" data-filter="all">Все</button>
                                <button class="filter-tab" data-filter="pending">На проверке</button>
                                <button class="filter-tab" data-filter="approved">Принятые</button>
                                <button class="filter-tab" data-filter="rejected">Отклонённые</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="models-grid" id="modelsGrid">
                        <!-- Заполняется через JS -->
                    </div>
                </section>

                <!-- Задания -->
                <section id="homework" class="content-section">
                    <div class="section-header">
                        <h2><i class="fas fa-tasks"></i> Задания</h2>
                        <button class="btn-primary" id="createHomeworkBtn">
                            <i class="fas fa-plus"></i> Новое задание
                        </button>
                    </div>
                    
                    <div class="homework-container" id="homeworkList">
                        <!-- Заполняется через JS -->
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Модальные окна -->
    
    <!-- Модалка создания группы -->
    <div class="modal-overlay" id="groupModal">
        <div class="modal">
            <div class="modal-header">
                <h3><i class="fas fa-users"></i> Создать группу</h3>
                <button class="modal-close" id="closeGroupModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Название группы</label>
                    <input type="text" id="groupNameInput" placeholder="Например: 8А класс">
                </div>
                <div class="form-group">
                    <label>Описание</label>
                    <textarea id="groupDescription" rows="3" placeholder="Описание группы"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="cancelGroupBtn">Отмена</button>
                <button class="btn-primary" id="saveGroupBtn">
                    <i class="fas fa-plus"></i> Создать
                </button>
            </div>
        </div>
    </div>

    <!-- Модалка создания задания -->
    <div class="modal-overlay" id="homeworkModal">
        <div class="modal">
            <div class="modal-header">
                <h3><i class="fas fa-tasks"></i> Создать задание</h3>
                <button class="modal-close" id="closeHomeworkModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Название задания</label>
                    <input type="text" id="homeworkTitle" placeholder="Название задания">
                </div>
                <div class="form-group">
                    <label>Описание</label>
                    <textarea id="homeworkDescription" rows="4" placeholder="Описание задания"></textarea>
                </div>
                <div class="form-group">
                    <label>Срок сдачи</label>
                    <input type="date" id="homeworkDueDate">
                </div>
                <div class="form-group">
                    <label>Группа</label>
                    <select id="homeworkGroup">
                        <option value="">Выберите группу</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="cancelHomeworkBtn">Отмена</button>
                <button class="btn-primary" id="saveHomeworkBtn">
                    <i class="fas fa-save"></i> Сохранить
                </button>
            </div>
        </div>
    </div>

    <!-- Модалка добавления ученика -->
    <div class="modal-overlay" id="studentModal">
        <div class="modal">
            <div class="modal-header">
                <h3><i class="fas fa-user-plus"></i> Добавить ученика</h3>
                <button class="modal-close" id="closeStudentModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>ФИО ученика</label>
                    <input type="text" id="newStudentName" placeholder="Иванов Иван Иванович">
                </div>
                <div class="form-group">
                    <label>Группа</label>
                    <select id="newStudentGroup">
                        <option value="">Выберите группу</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Школа</label>
                    <input type="text" id="newStudentSchool" placeholder="Школа">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="cancelStudentBtn">Отмена</button>
                <button class="btn-primary" id="saveStudentBtn">
                    <i class="fas fa-user-plus"></i> Добавить
                </button>
            </div>
        </div>
    </div>

    <!-- Модалка просмотра 3D модели -->
    <div class="modal-overlay" id="modelViewModal">
        <div class="modal">
            <div class="modal-header">
                <h3><i class="fas fa-cube"></i> Просмотр модели</h3>
                <button class="modal-close" id="closeModelBtn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div id="modelViewer" class="model-viewer">
                    <!-- 3D модель будет здесь -->
                </div>
                <div class="model-info">
                    <h4 id="viewerModelName">Название модели</h4>
                    <p><strong>Ученик:</strong> <span id="viewerStudentName">-</span></p>
                    <p><strong>Группа:</strong> <span id="viewerGroup">-</span></p>
                    <p><strong>Размер:</strong> <span id="viewerModelSize">-</span></p>
                    <p><strong>Дата:</strong> <span id="viewerModelDate">-</span></p>
                    <p><strong>Статус:</strong> <span id="viewerModelStatus">-</span></p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-success" id="approveModelBtn">
                    <i class="fas fa-check"></i> Принять
                </button>
                <button class="btn-danger" id="rejectModelBtn">
                    <i class="fas fa-times"></i> Отклонить
                </button>
                <button class="btn-secondary" id="closeViewerBtn">Закрыть</button>
            </div>
        </div>
    </div>

    <!-- Уведомления -->
    <div class="toast-container" id="toastContainer"></div>

    <script src="teacher.js"></script>
</body>
</html>