<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Вход в аккаунт</title>
  <link rel="stylesheet" href="css/2css.css">
  <link rel="stylesheet" href="css/common.css">
  <script src="js/login.js" defer></script>
</head>
<body>
  <div class="page">
    <!-- Кнопка назад на главную -->
    <button class="back-to-main" onclick="window.location.href='1slide.html'">
      <i class="fas fa-arrow-left"></i> На главную
    </button>
    
    <div class="card">
      <form id="loginForm">
        <div class="input-group">
          <label class="input-label">Email или телефон</label>
          <input type="text" class="input-field" placeholder="Введите email или телефон" required>
        </div>

        <div class="input-group">
          <label class="input-label">Пароль</label>
          <input type="password" class="input-field" placeholder="Введите пароль" required>
          <div class="forgot-password">
            <a href="#">Забыли пароль?</a>
          </div>
        </div>

        <button type="submit" class="button">Войти</button>

        <div class="divider"></div>

        <button type="button" class="button register-button" onclick="window.location.href='Registr.html'">
          Зарегистрироваться
        </button>
      </form>
      
      <!-- Добавлен блок с демо учетными данными -->
      <div class="demo-credentials">
        <h4>Демо-доступ для тестирования:</h4>
        <div class="credential-pair">
          <strong>Для ученика:</strong>
          <span>Email: student@test.ru</span>
          <span>Пароль: 123456</span>
        </div>
        <div class="credential-pair">
          <strong>Для учителя:</strong>
          <span>Email: teacher@test.ru</span>
          <span>Пароль: 123456</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Font Awesome для иконки -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</body>
</html>