<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль ученика</title>
    <link rel="stylesheet" href="css/4css.css">  <!-- изменили путь -->
    <link rel="stylesheet" href="css/common.css"> <!-- добавили общие стили -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://threejs.org/examples/js/loaders/STLLoader.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="js/main.js" defer></script>      <!-- добавили main.js -->
    <script src="js/student.js" defer></script>   <!-- изменили путь -->
</head>
<body>
    <!-- Кнопка назад -->
    <button class="back-to-main" onclick="window.location.href='1slide.html'">
        <i class="fas fa-arrow-left"></i> На главную
    </button>

    <!-- Кнопка выхода -->
    <button class="logout-btn" id="topLogoutBtn">
        <i class="fas fa-sign-out-alt"></i> Выйти
    </button>

    <div class="container">
        <div class="big-square" id="studentPhoto">
            <div class="photo-placeholder">
                <span>+ Загрузить фото</span>
                <img id="uploadedPhoto" src="" alt="Фото ученика">
            </div>
        </div>
        
        <div class="top-rects">
            <div class="top-rect active" data-tab="profile">
                <span>Профиль</span>
            </div>
            <div class="top-rect" data-tab="models">
                <span>3D Модели</span>
            </div>
            <div class="top-rect" data-tab="notifications">
                <span>Уведомления</span>
            </div>
        </div>
        
        <div class="tab-content active" id="profileTab">
            <div class="profile-form">
                <h3 class="tab-title">Личные данные</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label>Фамилия:</label>
                        <input type="text" id="lastName" value="Иванов">
                    </div>
                    <div class="form-group">
                        <label>Имя:</label>
                        <input type="text" id="firstName" value="Иван">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Отчество:</label>
                        <input type="text" id="middleName" value="Иванович">
                    </div>
                    <div class="form-group">
                        <label>Телефон:</label>
                        <input type="tel" id="phone" value="+7 (999) 123-45-67">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Дата рождения:</label>
                        <input type="date" id="birthday" value="2010-05-15">
                    </div>
                    <div class="form-group">
                        <label>Школа:</label>
                        <input type="text" id="school" value="Гимназия №1">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Класс:</label>
                        <input type="text" id="class" value="8Б">
                    </div>
                    <div class="form-group">
                        <label>Email:</label>
                        <input type="email" id="email" value="ivanov@school.ru">
                    </div>
                </div>
                <button id="saveProfile" class="save-btn">Сохранить изменения</button>
            </div>
        </div>
        
        <div class="tab-content" id="modelsTab">
            <h3 class="tab-title">Мои 3D модели</h3>
            <div class="squares-grid" id="squaresGrid">
                <div class="grid-row" id="row-1">
                    <div class="model-square add-square" id="addModelSquare">
                        <span class="plus-sign">+</span>
                        <p>Добавить модель</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="notificationsTab">
            <h3 class="tab-title">Уведомления</h3>
            <div class="notifications-list" id="notificationsList">
                <div class="notification-item">
                    <div class="notification-header">
                        <span class="notification-subject">📦 3D Моделирование</span>
                        <span class="notification-date">Сегодня</span>
                    </div>
                    <p class="notification-text">Загружайте свои 3D модели</p>
                </div>
            </div>
        </div>
        
        <div class="bottom-rects">
            <div class="bottom-rect rect-main" id="studentName">
                <span id="displayName">Иванов Иван Иванович</span>
            </div>
            <div class="bottom-rect rect-secondary" id="groupSection">
                <span id="groupName">Группа не выбрана</span>
            </div>
            <div class="bottom-rect rect-tertiary" id="uploadModelBtn">
                <span>📁 Загрузить 3D модель</span>
            </div>
        </div>
        
        <!-- Добавьте эту картинку - проверьте правильный путь -->
        <img src="Foto/Group7.png" alt="Круги" class="circles-img" id="circlesImage" onerror="this.style.display='none'">
    </div>
    
    <div class="modal-overlay" id="modelModal">
        <div class="modal-content">
            <h3><i class="fas fa-cube"></i> Загрузить 3D модель</h3>
            <div class="modal-body">
                <div class="file-upload-area" id="dropArea">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p>Перетащите файл сюда или нажмите для выбора</p>
                    <input type="file" id="modelFile" accept=".m3d">
                </div>
                
                <div class="file-info" id="fileInfo">
                    <h4>Выбранный файл:</h4>
                    <p><strong>Имя:</strong> <span id="fileName"></span></p>
                    <p><strong>Размер:</strong> <span id="fileSize"></span></p>
                    <p><strong>Тип:</strong> <span id="fileType"></span></p>
                </div>
                
                <div class="modal-buttons">
                    <button id="confirmModelBtn" class="btn-primary">
                        <i class="fas fa-upload"></i> Загрузить модель
                    </button>
                    <button id="cancelModelBtn" class="btn-secondary">
                        <i class="fas fa-times"></i> Отмена
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal-overlay" id="viewerModal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3><i class="fas fa-eye"></i> Просмотр модели</h3>
                <button class="close-btn" id="closeViewerBtn">&times;</button>
            </div>
            <div class="viewer-container" id="threejsViewer"></div>
            <div class="viewer-controls">
                <button id="rotateBtn" class="control-btn">
                    <i class="fas fa-sync-alt"></i> Вращать
                </button>
                <button id="zoomInBtn" class="control-btn">
                    <i class="fas fa-search-plus"></i> Увеличить
                </button>
                <button id="zoomOutBtn" class="control-btn">
                    <i class="fas fa-search-minus"></i> Уменьшить
                </button>
                <button id="resetViewBtn" class="control-btn">
                    <i class="fas fa-redo"></i> Сбросить
                </button>
            </div>
            <div class="model-details">
                <h4>Информация о модели</h4>
                <div class="details-grid">
                    <div class="detail-item">
                        <span class="detail-label">Название:</span>
                        <span id="viewerModelName" class="detail-value">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Размер:</span>
                        <span id="viewerModelSize" class="detail-value">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Дата загрузки:</span>
                        <span id="viewerModelDate" class="detail-value">-</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="ychenicy.js"></script>
</body>
</html>