body {
  margin: 0;
  padding: 0;
  background: #F5F9FA;
  font-family: "Segoe UI", Tahoma, Arial, sans-serif;
}

.slide {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #F5F9FA;
  overflow: hidden;
}

/* Картинка кругов фиксирована в левом верхнем углу */
.circles {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("../Foto/Group5.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  pointer-events: none;
}

/* Заголовок и подзаголовок */
.title {
  position: absolute;
  top: 18%;
  left: 8%;
  margin: 0;
  font-size: 4vw;
  font-weight: 400;
  color: #2C3E50;
}

.subtitle {
  position: absolute;
  top: 30%;
  left: 8%;
  right: 10%;
  margin: 0;
  font-size: 1.4vw;
  color: #2C3E50;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Нижние карточки */
.cards {
  position: absolute;
  bottom: 10%;
  left: 6%;
  right: 6%;
  display: flex;
  justify-content: space-between;
}

.card {
  flex: 0 0 15%;
  height: 32vh;
  background: #5D8CAE;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  padding: 20px;
  box-shadow: 0 10px 20px rgba(93, 140, 174, 0.3);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(93, 140, 174, 0.4);
  background: #3D7BBA;
}

.card i {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.card p {
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Маленький квадрат - вход */
.small-square {
  position: absolute;
  top: 10%;
  right: 8%;
  width: 70px;
  height: 70px;
  background: #6C8EAA;
  border-radius: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(108, 142, 170, 0.3);
}

.small-square:hover {
  background: #3D7BBA;
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(61, 123, 186, 0.4);
}

.small-square i {
  color: white;
  font-size: 1.5rem;
}

/* Большой прямоугольник - обучение */
.big-rect {
  position: absolute;
  top: 50%;
  right: 8%;
  width: 200px;
  height: 80px;
  background: #5D8CAE;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(93, 140, 174, 0.3);
}

.big-rect:hover {
  background: #3D7BBA;
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(61, 123, 186, 0.4);
}

/* Адаптивность */
@media (max-width: 1024px) {
  .cards {
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    flex: 0 0 calc(50% - 10px);
    height: 28vh;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 2.5rem;
    top: 15%;
  }
  
  .subtitle {
    font-size: 1rem;
    white-space: normal;
    top: 25%;
  }
  
  .cards {
    flex-direction: column;
    gap: 15px;
    bottom: 5%;
  }
  
  .card {
    flex: 1;
    height: auto;
    min-height: 120px;
  }
  
  .big-rect {
    width: 150px;
    height: 60px;
    font-size: 0.9rem;
  }
  
  .small-square {
    width: 60px;
    height: 60px;
    top: 8%;
  }
}