body {
  margin: 0;
  background-color: #F5F9FA;
  font-family: sans-serif;
}

.page {
  min-height: 100vh;
  background-color: #F5F9FA;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Фоновые изображения из папки Foto */
  background-image:
    url("../Foto/Group6.jpg"),  /* Изображение в правом нижнем углу */
    url("../Foto/Group1.jpg");  /* Изображение в левом верхнем углу */
  background-repeat: no-repeat, no-repeat;
  background-position:
    right bottom,    /* Group6.jpg - правый нижний угол */
    left top;        /* Group1.jpg - левый верхний угол */
  background-size:
    70%,              /* Размер Group6.jpg */
    60%;              /* Размер Group1.jpg */
}

.card {
  width: 600px;
  padding: 80px 100px;
  background-color: rgba(159, 186, 208, 0.5);
  border-radius: 20px;
}

.input-group {
  margin-bottom: 25px;
  position: relative;
}

.input-label {
  display: block;
  font-size: 14px;
  color: #5D8CAE;
  margin-bottom: 8px;
  font-weight: 600;
}

.input-field {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 20px;
  padding: 0 20px;
  box-sizing: border-box;
  font-size: 16px;
  background: linear-gradient(
    to right,
    #F5F9FA 0%,
    #F5F9FA 65%,
    #5D8CAE 100%
  );
  color: #2c3e50;
  outline: none;
}

.input-field::placeholder {
  color: #7b9bb8;
}

.forgot-password {
  text-align: right;
  margin-top: 5px;
}

.forgot-password a {
  color: #5D8CAE;
  font-size: 14px;
  text-decoration: none;
  font-weight: 600;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.button {
  height: 40px;
  width: 100%;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 25px;
  color: white;
  background: linear-gradient(
    to right,
    #5D8CAE 0%,
    #5D8CAE 65%,
    #F5F9FA 100%
  );
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(93, 140, 174, 0.4);
}

.button:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.register-button {
  height: 48px;
  border-radius: 24px;
  background: linear-gradient(
    to right,
    #9FBAD0 0%,
    #5D8CAE 65%,
    #5D8CAE 100%
  );
  box-shadow: 0 0 10px rgba(93, 140, 174, 0.4);
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.divider {
  height: 1px;
  border-bottom: 2px dashed #ffffff;
  opacity: 0.7;
  margin: 15px 0 25px;
}

/* Стили для демо-учетных данных */
.demo-credentials {
  margin-top: 30px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  border: 2px dashed #5D8CAE;
  text-align: center;
}

.demo-credentials h4 {
  margin: 0 0 15px 0;
  color: #2c3e50;
  font-size: 16px;
}

.credential-pair {
  margin: 15px 0;
  padding: 10px;
  background-color: rgba(245, 249, 250, 0.7);
  border-radius: 10px;
}

.credential-pair strong {
  display: block;
  margin-bottom: 8px;
  color: #5D8CAE;
  font-size: 14px;
}

.credential-pair span {
  display: block;
  margin: 3px 0;
  color: #2c3e50;
  font-size: 14px;
  font-family: monospace;
}

/* Адаптивность для страницы входа */
@media (max-width: 768px) {
  .card {
    width: 90%;
    padding: 40px 30px;
  }
  
  .page {
    background-size: 50%, 40%;
  }
  
  .demo-credentials {
    padding: 15px;
    margin-top: 25px;
  }
  
  .demo-credentials h4 {
    font-size: 15px;
  }
  
  .credential-pair {
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 30px 20px;
  }
  
  .input-field {
    height: 35px;
    font-size: 14px;
  }
  
  .button {
    height: 35px;
    font-size: 14px;
  }
  
  .register-button {
    height: 40px;
  }
  
  .demo-credentials {
    padding: 12px;
    margin-top: 20px;
  }
  
  .demo-credentials h4 {
    font-size: 14px;
  }
  
  .credential-pair span {
    font-size: 13px;
  }
}