body {
  margin: 0;
  background-color: #F5F9FA;
  font-family: sans-serif;
}

.page {
  min-height: 100vh;
  background-color: #F5F9FA;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Фоновые изображения из папки Foto */
  background-image:
    url("../Foto/Group6.jpg"),  /* Изображение в правом нижнем углу */
    url("../Foto/Group1.jpg");  /* Изображение в левом верхнем углу */
  background-repeat: no-repeat, no-repeat;
  background-position:
    right bottom,    /* Group6.jpg - правый нижний угол */
    left top;        /* Group1.jpg - левый верхний угол */
  background-size:
    70%,              /* Размер Group6.jpg */
    60%;              /* Размер Group1.jpg */
}

.card {
  width: 600px;
  padding: 80px 100px;
  background-color: rgba(159, 186, 208, 0.5);
  border-radius: 20px;
}

/* Прямоугольники */
.line {
  height: 40px;
  margin-bottom: 25px;
  border-radius: 20px;
  transition: all 0.4s ease;
}

.line-1 {
  background: linear-gradient(to right, #F5F9FA 0%, #F5F9FA 35%, #5D8CAE 100%);
}

.line-2 {
  background: linear-gradient(to right, #F5F9FA 0%, #F5F9FA 65%, #5D8CAE 100%);
}

.line-3 {
  background: linear-gradient(to right, #F5F9FA 0%, #F5F9FA 65%, #5D8CAE 100%);
}

.line-4 {
  height: 48px; /* Оставляем нормальную высоту */
  border-radius: 24px;
  background: linear-gradient(to right, #5D8CAE 0%, #5D8CAE 65%, #F5F9FA 100%);
  box-shadow: 0 0 10px rgba(93, 140, 174, 0.4);
  border: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  width: 100%; /* Добавляем ширину 100% */
  transition: all 0.3s ease;
}

/* Убираем маржин для кнопок в блоке кода */
#codeBlock .line-4 {
  margin-top: 20px;
}

.line-4:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

/* Внутри прямоугольников */
.line input,
.line select {
  width: 100%;
  height: 100%;
  border: none;
  background: transparent;
  padding: 0 20px;
  font-size: 16px;
  outline: none;
  color: #2c3e50;
}

/* Переключатель Email/Телефон */
.registration-toggle {
  display: flex;
  height: 40px;
  border-radius: 20px;
  margin-bottom: 25px;
  background: linear-gradient(to right, #F5F9FA 0%, #F5F9FA 65%, #5D8CAE 100%);
}

.toggle-button {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  color: #5D8CAE;
  transition: all 0.3s ease;
}

.toggle-button.active {
  font-weight: 700;
  color: #2c3e50;
}

/* Код подтверждения */
.code-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px 0 20px;
}

.code-input {
  width: 45px;
  height: 55px;
  border: none;
  border-radius: 10px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  background: linear-gradient(to bottom, #F5F9FA, #E8F1F5);
  color: #5D8CAE;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.code-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #5D8CAE;
  transform: translateY(-2px);
}

.code-message {
  text-align: center;
  color: #5D8CAE;
  font-size: 14px;
  margin: 10px 0;
}

/* Дата рождения */
.birthday-group {
  margin-bottom: 25px;
}

.input-label {
  display: block;
  font-size: 14px;
  color: #5D8CAE;
  margin-bottom: 8px;
  font-weight: 600;
}

.date-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.date-inputs .line {
  margin-bottom: 0;
}

/* Анимация появления */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-down {
  animation: slideDown 0.5s ease forwards;
}

/* Стили для отдельной карточки с кодом */
#codeCard {
  z-index: 100;
  width: 500px;
  padding: 60px 80px;
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* Затемнение фона */
.page::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  display: none;
}

.page.code-visible::before {
  display: block;
}

/* Стили для демо-информации */
.demo-info {
  margin-top: 20px;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  text-align: center;
  color: #5D8CAE;
  font-size: 14px;
  border: 1px dashed #5D8CAE;
}

.demo-info p {
  margin: 5px 0;
}

.resend-code {
  color: #2c3e50;
  font-weight: bold;
  cursor: pointer;
  text-decoration: underline;
}

.resend-code:hover {
  color: #5D8CAE;
}

/* Адаптивность для страницы регистрации */
@media (max-width: 768px) {
  .card {
    width: 90%;
    padding: 40px 30px;
  }
  
  #codeCard {
    width: 80%;
    padding: 40px 30px;
  }
  
  .page {
    background-size: 50%, 40%;
  }
  
  .date-inputs {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .code-input {
    width: 35px;
    height: 45px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 30px 20px;
  }
  
  #codeCard {
    width: 90%;
    padding: 30px 20px;
  }
  
  .line {
    height: 35px;
    margin-bottom: 15px;
  }
  
  .line-4 {
    height: 40px;
  }
  
  .line input,
  .line select {
    font-size: 14px;
    padding: 0 15px;
  }
  
  .code-input {
    width: 30px;
    height: 40px;
    font-size: 16px;
  }
  
  .demo-info {
    font-size: 12px;
    padding: 10px;
  }
}