* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

body { 
    width: 100vw; 
    height: 100vh;
    background-color: #F5F9FA;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: #2C3E50;
    overflow: hidden;
    position: relative;
    /* Добавьте фон из папки фото */
    background-image: url('../images/background.jpg'); /* или другой путь */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Полупрозрачный слой поверх фона для лучшей читаемости */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(245, 249, 250, 0.85);
    z-index: -1;
}

.container { 
    position: relative; 
    width: 100%; 
    height: 100%; 
}

.big-square {
    position: absolute; 
    width: 27.5vw; 
    height: 45.8vh;
    background: linear-gradient(135deg, #9FBAD0 0%, #3D7BBA 100%);
    top: 8vh; 
    left: 6vw; 
    border-radius: 1.5vw;
    box-shadow: 0 1.5vh 3vh rgba(61, 123, 186, 0.3);
    cursor: pointer;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
}

.big-square .photo-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-weight: 500;
    font-size: 1.2vw;
}

.big-square img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.big-square.has-photo .photo-placeholder span {
    display: none;
}

.big-square.has-photo img {
    display: block;
}

/* Стили для кнопки выхода */
.logout-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background: rgba(231, 76, 60, 0.9);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 1000;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.logout-btn:hover {
    background: rgba(231, 76, 60, 1);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(231, 76, 60, 0.4);
}

.top-rects { 
    position: absolute; 
    top: 12vh; 
    left: 38vw; 
    display: flex; 
    gap: 1vw; 
    z-index: 30;
}

.top-rect { 
    width: 8.1vw; 
    height: 8.8vh; 
    border-radius: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    background: rgba(159, 186, 208, 0.7);
}

.top-rect span {
    font-size: 0.9vw;
    font-weight: 500;
    color: #2C3E50;
}

.top-rect.active {
    background: rgba(61, 123, 186, 0.7);
    transform: translateY(-0.5vh);
    box-shadow: 0 0.5vh 1vh rgba(0,0,0,0.2);
}

.tab-content {
    position: absolute;
    top: 22vh;
    left: 35vw;
    width: 50vw;
    height: 55vh;
    display: none;
    background: transparent;
}

.tab-content.active {
    display: block;
}

.tab-title {
    font-size: 1.5vw;
    color: #2C3E50;
    margin-bottom: 2vh;
    font-weight: 600;
}

.profile-form {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1.5vw;
    padding: 2vw;
    height: 100%;
    box-shadow: 0 1vh 2vh rgba(61, 123, 186, 0.1);
    overflow-y: auto;
}

.form-row {
    display: flex;
    gap: 2vw;
    margin-bottom: 1.5vh;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 0.85vw;
    color: #5D6D7E;
    margin-bottom: 0.5vh;
    font-weight: 500;
}

.form-group input {
    padding: 1vh 1vw;
    border: 1px solid #D6DBDF;
    border-radius: 0.5vw;
    font-size: 0.95vw;
    background: white;
    color: #2C3E50;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #3D7BBA;
    box-shadow: 0 0 0 2px rgba(61, 123, 186, 0.1);
}

.save-btn {
    padding: 1.5vh 3vw;
    background: #3D7BBA;
    color: white;
    border: none;
    border-radius: 0.5vw;
    font-size: 0.95vw;
    font-weight: 500;
    cursor: pointer;
    margin-top: 2vh;
    transition: background 0.3s;
}

.save-btn:hover {
    background: #2B5F9A;
}

.squares-grid {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    height: calc(100% - 5vh);
    overflow-y: auto;
    padding-right: 1vw;
}

.grid-row {
    display: flex;
    gap: 2vw;
    min-height: 28.6vh;
}

.model-square {
    flex: 1;
    border-radius: 1.5vw;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 28.6vh;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.model-square:not(.add-square) {
    background: linear-gradient(145deg, #3D7BBA 0%, #2B5F9A 100%);
    color: white;
    padding: 1.5vw;
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.model-square:not(.add-square):hover {
    transform: translateY(-0.5vh);
    box-shadow: 0 1vh 2vh rgba(61, 123, 186, 0.3);
    border-color: rgba(255, 255, 255, 0.4);
}

.model-square.add-square {
    background: rgba(159, 186, 208, 0.4);
    border: 2px dashed rgba(61, 123, 186, 0.5);
}

.model-square.add-square:hover {
    background: rgba(159, 186, 208, 0.6);
    border-color: rgba(61, 123, 208, 0.7);
}

.plus-sign {
    font-size: 3vw;
    font-weight: bold;
    color: rgba(44, 62, 80, 0.6);
    margin-bottom: 1vh;
}

.model-square.add-square p {
    color: rgba(44, 62, 80, 0.7);
    font-size: 0.9vw;
    text-align: center;
}

.model-preview-icon {
    width: 70%;
    height: 60%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1vw;
    margin-bottom: 1.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5vw;
}

.model-name {
    font-size: 0.9vw;
    font-weight: 600;
    margin-bottom: 0.5vh;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 90%;
}

.model-size {
    font-size: 0.8vw;
    opacity: 0.9;
}

.notifications-list {
    display: flex;
    flex-direction: column;
    gap: 1.5vh;
    height: calc(100% - 5vh);
    overflow-y: auto;
    padding-right: 1vw;
}

.notification-item {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1vw;
    padding: 1.5vh 1.5vw;
    border-left: 0.4vw solid #3D7BBA;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5vh;
}

.notification-subject {
    font-weight: 600;
    font-size: 0.9vw;
    color: #2C3E50;
    display: flex;
    align-items: center;
    gap: 0.5vw;
}

.notification-date {
    font-size: 0.8vw;
    color: #7B8A8B;
}

.notification-text {
    font-size: 0.85vw;
    color: #5D6D7E;
    line-height: 1.4;
}

.bottom-rects { 
    position: absolute; 
    left: 6vw; 
    bottom: 12vh; 
    display: flex; 
    flex-direction: column; 
    gap: 2vh; 
    z-index: 30;
}

.bottom-rect {
    width: 27.5vw; 
    height: 10vh; 
    border-radius: 5vh; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    font-size: clamp(1.2vh, 1.8vw, 1.8vh); 
    font-weight: 500; 
    color: #2C3E50;
    box-shadow: 0 1vh 2vh rgba(61, 123, 186, 0.15);
    cursor: pointer;
    transition: all 0.3s;
}

.rect-main { 
    background: rgba(61, 123, 186, 0.5);  
}

.rect-secondary { 
    background: rgba(61, 123, 186, 0.25);
}

.rect-tertiary { 
    background: rgba(61, 123, 186, 0.4);
}

.bottom-rect:hover {
    transform: translateY(-0.5vh);
    box-shadow: 0 1.5vh 3vh rgba(61, 123, 186, 0.2);
}

/* Обновленные стили для картинки с кругами */
.circles-img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: auto;
    height: 100vh; /* регулируйте под нужный размер */
    max-height: 100vh;
    object-fit: contain;
    z-index: 1;
    pointer-events: none;
    opacity: 0.8;
}

/* Если картинка не загрузится */
.circles-img[style*="display: none"] {
    display: none !important;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: 2vw;
    border-radius: 1.5vw;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.modal-content h3 {
    font-size: 1.3vw;
    margin-bottom: 1.5vh;
    color: #2C3E50;
    display: flex;
    align-items: center;
    gap: 1vw;
}

.modal-content h3 i {
    color: #3D7BBA;
}

.modal-body {
    margin-top: 2vh;
}

.file-upload-area {
    border: 2px dashed #3D7BBA;
    border-radius: 1vw;
    padding: 3vw;
    text-align: center;
    background: #F8FAFC;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.file-upload-area:hover {
    background: #F0F7FF;
    border-color: #2B5F9A;
}

.file-upload-area i {
    font-size: 3vw;
    color: #3D7BBA;
    margin-bottom: 1.5vh;
}

.file-upload-area p {
    font-size: 0.9vw;
    color: #5D6D7E;
    margin-bottom: 1vh;
}

.file-upload-area input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.file-info {
    background: #F8FAFC;
    border-radius: 1vw;
    padding: 1.5vh 1.5vw;
    margin: 1.5vh 0;
    border-left: 0.4vw solid #4CAF50;
    display: none;
}

.file-info h4 {
    font-size: 1vw;
    margin-bottom: 0.5vh;
    color: #2C3E50;
}

.file-info p {
    font-size: 0.85vw;
    color: #5D6D7E;
    margin: 0.5vh 0;
}

.file-info strong {
    color: #3D7BBA;
}

.modal-buttons {
    display: flex;
    gap: 1vw;
    margin-top: 2vh;
}

.btn-primary, .btn-secondary {
    flex: 1;
    padding: 1.5vh;
    border: none;
    border-radius: 0.5vw;
    font-size: 0.9vw;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5vw;
    transition: all 0.3s;
}

.btn-primary {
    background: #3D7BBA;
    color: white;
}

.btn-primary:hover {
    background: #2B5F9A;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #F8FAFC;
    color: #5D6D7E;
    border: 1px solid #D6DBDF;
}

.btn-secondary:hover {
    background: #F0F4F8;
}

.large-modal {
    max-width: 800px;
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2vh;
    padding-bottom: 1.5vh;
    border-bottom: 1px solid #eee;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5vw;
    color: #95A5A6;
    cursor: pointer;
    padding: 0.5vw;
    border-radius: 50%;
    width: 2.5vw;
    height: 2.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.close-btn:hover {
    background: #F8FAFC;
    color: #2C3E50;
}

.viewer-container {
    flex: 1;
    background: #1a1a2e;
    border-radius: 1vw;
    overflow: hidden;
    margin: 1vh 0;
    position: relative;
    min-height: 40vh;
}

.viewer-controls {
    display: flex;
    gap: 1vw;
    margin: 1.5vh 0;
    flex-wrap: wrap;
}

.control-btn {
    flex: 1;
    padding: 1vh 0;
    background: #F8FAFC;
    color: #2C3E50;
    border: 1px solid #D6DBDF;
    border-radius: 0.5vw;
    cursor: pointer;
    font-size: 0.8vw;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5vw;
    min-width: 120px;
    transition: all 0.3s;
}

.control-btn:hover {
    background: #F0F4F8;
    transform: translateY(-1px);
}

.control-btn.active {
    background: #3D7BBA;
    color: white;
    border-color: #3D7BBA;
}

.control-btn i {
    font-size: 0.9vw;
}

.model-details {
    background: #F8FAFC;
    border-radius: 1vw;
    padding: 1.5vh 1.5vw;
    margin-top: 1.5vh;
}

.model-details h4 {
    font-size: 1vw;
    margin-bottom: 1vh;
    color: #2C3E50;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vw;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 0.8vw;
    color: #7B8A8B;
    margin-bottom: 0.3vh;
}

.detail-value {
    font-size: 0.9vw;
    color: #2C3E50;
    font-weight: 500;
}

.delete-model {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(231, 76, 60, 0.9);
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.8vw;
    font-weight: bold;
    border: 2px solid white;
}

.model-square:not(.add-square):hover .delete-model {
    opacity: 1;
}

#threejsViewer canvas {
    width: 100% !important;
    height: 100% !important;
    display: block;
}

.viewer-container {
    position: relative;
}

.control-btn {
    transition: all 0.3s ease;
}

.control-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.control-btn.active {
    background: #3D7BBA !important;
    color: white !important;
    border-color: #3D7BBA !important;
}