/* css/5css.css */
/* Стили для страницы обучения */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #F5F9FA;
    color: #2C3E50;
    line-height: 1.6;
    padding: 20px;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Фоновые круги */
.bg-circle {
    position: fixed;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(93, 140, 174, 0.1) 0%, transparent 70%);
    z-index: -1;
    pointer-events: none;
}

.circle-1 {
    top: 10%;
    left: 5%;
    width: 200px;
    height: 200px;
}

.circle-2 {
    bottom: 15%;
    right: 10%;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(93, 140, 174, 0.08) 0%, transparent 70%);
}

.circle-3 {
    top: 40%;
    right: 20%;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(93, 140, 174, 0.05) 0%, transparent 70%);
}

/* Контейнер */
.container {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* Шапка */
.main-header {
    text-align: center;
    padding: 40px 20px;
    margin-bottom: 40px;
}

.main-header h1 {
    font-size: 3.5rem;
    color: #2C3E50;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.main-header h1 i {
    color: #5D8CAE;
}

.warning-box {
    background-color: #FFF3E0;
    border-left: 5px solid #FF9800;
    padding: 18px 30px;
    border-radius: 0 12px 12px 0;
    display: inline-flex;
    align-items: center;
    gap: 18px;
    max-width: 700px;
    margin: 0 auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.warning-box i {
    color: #FF9800;
    font-size: 1.8rem;
}

.warning-box p {
    margin: 0;
    font-size: 1.15rem;
    color: #5D3C00;
}

.warning-box strong {
    color: #E65100;
}

/* Регулярный текст на фоне (темный) */
.regular-text {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(224, 231, 236, 0.5);
}

.regular-text h2 {
    color: #2C3E50;
    font-size: 1.8rem;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #E9F1F8;
    font-weight: 700;
}

.regular-text p {
    margin-bottom: 18px;
    font-size: 1.1rem;
    color: #2C3E50;
    line-height: 1.7;
}

/* Стили для элементов в регулярном тексте */
.regular-text .btn {
    background-color: #E9F1F8;
    color: #2C3E50;
    padding: 4px 12px;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-size: 0.95rem;
    border: 1px solid #D1DDE9;
}

.regular-text .img-ref {
    display: inline-block;
    background-color: rgba(93, 140, 174, 0.1);
    color: #5D8CAE;
    padding: 3px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-style: italic;
    margin: 0 6px;
    border: 1px dashed #5D8CAE;
}

.regular-text .term {
    color: #5D8CAE;
    font-weight: 600;
}

.regular-text code {
    background-color: #E9F1F8;
    color: #2C3E50;
    padding: 4px 10px;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    border: 1px solid #D1DDE9;
}

.regular-text kbd {
    background-color: #2C3E50;
    color: white;
    padding: 4px 10px;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-weight: 600;
}

.regular-text .file-name {
    color: #5D8CAE;
    font-weight: 700;
    font-style: italic;
}

.regular-text .value {
    background-color: #FFF3E0;
    color: #E65100;
    padding: 3px 8px;
    border-radius: 4px;
    font-weight: bold;
    font-family: monospace;
}

/* Синие вставки (как картинки) */
.blue-insert {
    background-color: #5D8CAE;
    color: #E0E7EC;
    padding: 35px;
    border-radius: 20px;
    margin-bottom: 35px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(93, 140, 174, 0.3);
    border: 1px solid rgba(224, 231, 236, 0.1);
}

/* Декоративные круги на синих вставках */
.blue-insert::before {
    content: "";
    position: absolute;
    top: -40px;
    right: -40px;
    width: 120px;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.blue-insert::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: -30px;
    width: 90px;
    height: 90px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

/* Заголовок синей вставки */
.blue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 2;
}

.blue-header h3 {
    color: #E0E7EC;
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0;
}

.step-tag {
    background-color: rgba(255, 255, 255, 0.2);
    color: #E0E7EC;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Контент синей вставки */
.blue-content {
    position: relative;
    z-index: 2;
}

.blue-content p {
    margin-bottom: 18px;
    font-size: 1.1rem;
    line-height: 1.7;
    color: #E0E7EC;
}

/* Стили для элементов в синих вставках */
.blue-content .highlight {
    color: #FFD700;
    font-weight: 600;
}

.blue-content .btn-light {
    background-color: rgba(255, 255, 255, 0.2);
    color: #E0E7EC;
    padding: 4px 12px;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-size: 0.95rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.blue-content .img-ref-light {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.2);
    color: #E0E7EC;
    padding: 3px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-style: italic;
    margin: 0 6px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.blue-content .value-light {
    background-color: rgba(255, 215, 0, 0.2);
    color: #FFD700;
    padding: 3px 8px;
    border-radius: 4px;
    font-weight: bold;
    font-family: monospace;
}

.blue-content kbd {
    background-color: rgba(44, 62, 80, 0.3);
    color: #E0E7EC;
    padding: 4px 10px;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-weight: 600;
}

.blue-content code {
    background-color: rgba(255, 255, 255, 0.15);
    color: #E0E7EC;
    padding: 4px 10px;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Места для картинок в синих вставках */
.image-placeholder {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    padding: 40px 30px;
    text-align: center;
    border: 2px dashed rgba(255, 255, 255, 0.4);
    margin: 25px 0;
    position: relative;
    overflow: hidden;
}

/* Декоративные круги на плейсхолдерах */
.image-placeholder::before {
    content: "";
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.image-placeholder::after {
    content: "";
    position: absolute;
    bottom: 15px;
    left: 15px;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.image-icon {
    font-size: 3.5rem;
    margin-bottom: 20px;
    opacity: 0.9;
    color: #E0E7EC;
}

.image-placeholder p {
    margin: 8px 0;
    font-size: 1.05rem;
    font-weight: 500;
    color: #E0E7EC;
}

.image-placeholder p:first-of-type {
    color: rgba(255, 255, 255, 0.95);
    font-weight: 600;
}

.image-desc {
    color: rgba(255, 255, 255, 0.8) !important;
    font-style: italic;
    font-size: 0.95rem !important;
    margin-top: 10px !important;
}

/* Финальное сообщение */
.final-message {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 25px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-left: 5px solid #FFD700;
}

.final-message i {
    font-size: 2.5rem;
    color: #FFD700;
}

.final-message h4 {
    color: #E0E7EC;
    font-size: 1.4rem;
    margin-bottom: 8px;
    font-weight: 700;
}

.final-message p {
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
}

/* Футер */
.main-footer {
    text-align: center;
    padding: 30px 20px;
    margin-top: 40px;
    color: #7B8FA1;
    font-size: 0.95rem;
    border-top: 1px solid #E0E7EC;
}

.main-footer p {
    margin: 8px 0;
}

/* Стили для изображений */
.icon-img {
    height: 24px;
    vertical-align: middle;
    margin: 0 5px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 2px;
}

.icon-img-light {
    height: 24px;
    vertical-align: middle;
    margin: 0 5px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2px;
}

.content-img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Обновление плейсхолдеров для изображений */
.image-placeholder {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.4);
    margin: 25px 0;
    position: relative;
    overflow: hidden;
}

/* Удаляем иконки, так как теперь реальные изображения */
.image-placeholder .image-icon {
    display: none;
}

/* Для темных вставок (регулярный текст) */
.regular-text .image-placeholder {
    background-color: #f8fafc;
    border: 2px solid #e2e8f0;
}

.regular-text .content-img {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Адаптивность */
@media (max-width: 768px) {
    .main-header h1 {
        font-size: 2.5rem;
        flex-direction: column;
        gap: 10px;
    }
    
    .blue-insert, .regular-text {
        padding: 25px;
    }
    
    .blue-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .blue-header h3 {
        font-size: 1.4rem;
    }
    
    .image-placeholder {
        padding: 30px 20px;
    }
    
    .image-icon {
        font-size: 2.8rem;
    }
}

@media (max-width: 480px) {
    .blue-insert, .regular-text {
        padding: 20px;
    }
    
    .blue-header h3 {
        font-size: 1.3rem;
    }
    
    .regular-text h2 {
        font-size: 1.5rem;
    }
}