:root {
    --primary-color: #3D7BBA;
    --primary-dark: #2B5F9A;
    --secondary-color: #4CAF50;
    --danger-color: #DC3545;
    --warning-color: #FFC107;
    --bg-primary: #F5F9FA;
    --bg-secondary: #FFFFFF;
    --bg-sidebar: #2C3E50;
    --text-primary: #2C3E50;
    --text-secondary: #5D6D7E;
    --text-white: #FFFFFF;
    --border-color: #D6DBDF;
    --border-radius: 10px;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.background-images {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.background-images::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Foto/Group1.jpg');
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
    opacity: 0.7;
}

.background-images::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Foto/Group6.jpg');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;
    opacity: 0.7;
}

.teacher-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

.back-to-main {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    background: rgba(61, 123, 186, 0.9);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.back-to-main:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.teacher-header {
    background: linear-gradient(135deg, rgba(61, 123, 186, 0.85) 0%, rgba(43, 95, 154, 0.85) 100%);
    color: var(--text-white);
    padding: 1rem 2rem;
    box-shadow: var(--shadow-md);
    backdrop-filter: blur(15px);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo i {
    font-size: 1.8rem;
    color: white;
}

.teacher-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.profile-info h3 {
    font-size: 1.1rem;
    margin: 0;
    color: var(--text-white);
    font-weight: 600;
}

.profile-info p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
}

.main-content {
    display: flex;
    flex: 1;
    max-width: 1400px;
    margin: 20px auto;
    width: 100%;
    padding: 0 20px;
    gap: 20px;
}

.sidebar {
    width: 280px;
    background: rgba(44, 62, 80, 0.85);
    padding: 2rem 0;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    backdrop-filter: blur(15px);
    height: fit-content;
    position: sticky;
    top: 100px;
    flex-shrink: 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-menu {
    list-style: none;
    padding: 0;
}

.nav-menu li {
    margin: 0;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s;
    border-left: 4px solid transparent;
    backdrop-filter: blur(5px);
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-left-color: var(--primary-color);
}

.nav-link.active {
    background: rgba(61, 123, 186, 0.3);
    color: white;
    border-left-color: var(--primary-color);
}

.nav-link i {
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

.content-area {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    backdrop-filter: blur(20px);
    min-height: calc(100vh - 200px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h2 {
    font-size: 1.5rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.section-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn-primary {
    background: rgba(61, 123, 186, 0.9);
    color: white;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-primary:hover {
    background: rgba(43, 95, 154, 0.9);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.8);
    color: var(--text-secondary);
    border: 1px solid rgba(93, 109, 126, 0.3);
    padding: 0.7rem 1.2rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
    backdrop-filter: blur(5px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.9);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-success {
    background: rgba(76, 175, 80, 0.9);
    color: white;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-danger {
    background: rgba(220, 53, 69, 0.9);
    color: white;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.6);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(226, 232, 240, 0.5);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s;
    backdrop-filter: blur(10px);
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    border-color: rgba(61, 123, 186, 0.3);
    background: rgba(255, 255, 255, 0.8);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(61, 123, 186, 0.9), rgba(43, 95, 154, 0.9));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
    box-shadow: 0 4px 12px rgba(61, 123, 186, 0.3);
}

.stat-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.3rem;
    line-height: 1;
}

.stat-content p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

.quick-access-section {
    margin-top: 2rem;
    background: rgba(255, 255, 255, 0.6);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(226, 232, 240, 0.5);
    backdrop-filter: blur(10px);
}

.quick-access-section h3 {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.quick-access-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.quick-access-card {
    background: rgba(255, 255, 255, 0.5);
    border: 2px dashed rgba(203, 213, 224, 0.5);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    backdrop-filter: blur(5px);
}

.quick-access-card:hover {
    border-color: rgba(61, 123, 186, 0.5);
    background: rgba(230, 247, 255, 0.6);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.quick-access-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.quick-access-card span {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.groups-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.group-card {
    background: rgba(255, 255, 255, 0.6);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(226, 232, 240, 0.5);
    transition: all 0.3s;
    backdrop-filter: blur(10px);
}

.group-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    border-color: rgba(61, 123, 186, 0.3);
    background: rgba(255, 255, 255, 0.8);
}

.group-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.group-title h4 {
    color: var(--text-primary);
    margin-bottom: 0.3rem;
    font-size: 1.1rem;
}

.group-title p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.group-code {
    background: rgba(61, 123, 186, 0.1);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    color: var(--primary-color);
    cursor: pointer;
    border: 1px dashed rgba(61, 123, 186, 0.5);
    transition: all 0.3s;
}

.group-code:hover {
    background: rgba(61, 123, 186, 0.2);
}

.group-stats {
    display: flex;
    gap: 1.5rem;
    margin: 1rem 0;
    padding: 1rem 0;
    border-top: 1px solid rgba(214, 219, 223, 0.5);
    border-bottom: 1px solid rgba(214, 219, 223, 0.5);
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.group-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.search-box {
    position: relative;
    min-width: 250px;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.search-box input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid rgba(214, 219, 223, 0.5);
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    background: rgba(255, 255, 255, 0.7);
    transition: all 0.3s;
    backdrop-filter: blur(5px);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(61, 123, 186, 0.1);
    background: rgba(255, 255, 255, 0.9);
}

.table-container {
    background: rgba(255, 255, 255, 0.6);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(214, 219, 223, 0.5);
    backdrop-filter: blur(10px);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    background: rgba(248, 250, 252, 0.8);
    border-bottom: 2px solid rgba(214, 219, 223, 0.5);
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid rgba(214, 219, 223, 0.5);
}

.data-table tbody tr:hover {
    background: rgba(248, 249, 250, 0.6);
}

.filter-tabs {
    display: flex;
    gap: 0.5rem;
    background: rgba(248, 249, 250, 0.8);
    padding: 0.3rem;
    border-radius: var(--border-radius);
    border: 1px solid rgba(214, 219, 223, 0.5);
    backdrop-filter: blur(5px);
}

.filter-tab {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    border-radius: calc(var(--border-radius) - 4px);
    transition: all 0.3s;
    backdrop-filter: blur(5px);
}

.filter-tab.active {
    background: rgba(255, 255, 255, 0.9);
    color: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.models-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.model-card {
    background: rgba(255, 255, 255, 0.6);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(226, 232, 240, 0.5);
    transition: all 0.3s;
    backdrop-filter: blur(10px);
}

.model-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    border-color: rgba(61, 123, 186, 0.3);
    background: rgba(255, 255, 255, 0.8);
}

.model-preview {
    height: 150px;
    background: linear-gradient(135deg, rgba(61, 123, 186, 0.9), rgba(43, 95, 154, 0.9));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.model-preview i {
    font-size: 2.5rem;
}

.model-info {
    padding: 1.2rem;
}

.model-info h4 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-size: 1rem;
}

.model-meta {
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
}

.model-actions {
    display: flex;
    gap: 0.5rem;
}

.homework-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.homework-card {
    background: rgba(255, 255, 255, 0.6);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--primary-color);
    border: 1px solid rgba(226, 232, 240, 0.5);
    transition: all 0.3s;
    backdrop-filter: blur(10px);
}

.homework-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    background: rgba(255, 255, 255, 0.8);
}

.homework-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.homework-title h4 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.homework-title p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.homework-info {
    display: flex;
    gap: 1.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.homework-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    backdrop-filter: blur(10px);
}

.modal-overlay.active {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.modal {
    background: rgba(255, 255, 255, 0.9);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid rgba(214, 219, 223, 0.5);
    background: rgba(248, 250, 252, 0.9);
}

.modal-header h3 {
    margin: 0;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: all 0.3s;
}

.modal-close:hover {
    color: var(--primary-color);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid rgba(214, 219, 223, 0.5);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    background: rgba(248, 250, 252, 0.9);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 600;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid rgba(214, 219, 223, 0.5);
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    background: rgba(255, 255, 255, 0.7);
    color: var(--text-primary);
    transition: all 0.3s;
    backdrop-filter: blur(5px);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(61, 123, 186, 0.1);
    background: rgba(255, 255, 255, 0.9);
}

.model-viewer {
    height: 300px;
    background: linear-gradient(135deg, rgba(26, 26, 46, 0.9) 0%, rgba(22, 33, 62, 0.9) 100%);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 1rem;
    backdrop-filter: blur(10px);
}

.model-info {
    background: rgba(248, 249, 250, 0.8);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    backdrop-filter: blur(10px);
}

.model-info h4 {
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-size: 1.2rem;
}

.model-info p {
    margin: 0.5rem 0;
    color: var(--text-secondary);
}

.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.toast {
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius);
    padding: 1rem 1.2rem;
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: slideIn 0.3s ease;
    border-left: 4px solid var(--primary-color);
    min-width: 300px;
    max-width: 350px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast.success {
    border-left-color: var(--secondary-color);
}

.toast.error {
    border-left-color: var(--danger-color);
}

.toast.warning {
    border-left-color: var(--warning-color);
}

.toast i {
    font-size: 1.3rem;
}

.toast.success i { color: var(--secondary-color); }
.toast.error i { color: var(--danger-color); }
.toast.warning i { color: var(--warning-color); }

.toast-content {
    flex: 1;
}

.toast-content p {
    margin: 0;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.3rem;
    transition: all 0.3s;
}

.toast-close:hover {
    color: var(--primary-color);
}

@media (max-width: 1200px) {
    .main-content {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        position: static;
    }
    
    .nav-menu {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .nav-link {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .teacher-header {
        padding: 1rem;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .teacher-profile {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .main-content {
        padding: 10px;
    }
    
    .content-area {
        padding: 1rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .section-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .search-box {
        width: 100%;
    }
    
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .quick-access-grid {
        grid-template-columns: 1fr;
    }
    
    .groups-container {
        grid-template-columns: 1fr;
    }
    
    .models-grid {
        grid-template-columns: 1fr;
    }
    
    .modal {
        max-width: 95%;
    }
    
    .background-images::before,
    .background-images::after {
        opacity: 0.5;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-menu {
        flex-direction: column;
    }
    
    .nav-link {
        justify-content: center;
    }
    
    .toast {
        min-width: 250px;
    }
}