/* Общие стили для всех страниц */

/* Кнопка "На главную" */
.back-to-main {
  position: fixed;
  top: 20px;
  left: 20px;
  background: rgba(61, 123, 186, 0.1);
  border: 1px solid rgba(61, 123, 186, 0.2);
  border-radius: 20px;
  padding: 10px 20px;
  color: #2C3E50;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  z-index: 1000;
  backdrop-filter: blur(5px);
  font-family: inherit;
  font-size: 14px;
}

.back-to-main:hover {
  background: rgba(61, 123, 186, 0.2);
  transform: translateX(-5px);
}

.back-to-main i {
  font-size: 14px;
}